# 문제
# 45656이란 수를 보자.
#
# 이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.
#
# 세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.
#
# N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)
#
# 입력
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.
#
# 출력
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

#d[i][j] : 자리수가 i이고 마지막수가 j인 계단 수의 개수
#점화식: D[i] = D[i-1][0] + D[i-1][9] + 2*(D[i-1][1] + D[i-1][2]+...)
# d[i][j] = d[i-1][j-1]+d[i-1][j+1]
#시간복잡도: 문제의 개수* 문제푸는시간 = n * n
import time
start = time.time()

mod = 1000000000
d = [[0]*10 for _ in range(101)]
for i in range(1,10):
    d[1][i] = 1

for i in range(2, 101):
    for j in range(0,10):
        if j>0:
            d[i][j]+=d[i-1][j-1]%mod
        if j<9:
            d[i][j]+=d[i-1][j+1]%mod

n = int(input())
print(sum(d[n])%mod)
print(time.time()-start)
