# 문제
# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
#
# 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
#
#
#
# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
#
# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

#점화식: D(n) = D(n-2) + D(n-1)

def cal(n):
    answer[1] = 1
    if n>=2:
        answer[2] = 2
    for i in range(3, n+1):
        answer[i] = answer[i-1] + answer[i-2]

n = int(input())
answer = [0]*(n+1)
cal(n)
print(answer[n]%10007)
